apiVersion: v1
kind: Service
metadata:
  name: landing-page # Nombre de tu servicio
  namespace: landing-page
spec:
  selector:
    app: landing-page # Debe coincidir con los labels de tu Deployment
  ports:
  - name: http
    port: 3000 # Puerto del servicio
    targetPort: 3000 # Puerto del contenedor Next.js
    protocol: TCP
  type: ClusterIP # Para uso interno y con Ingress