apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dmarmijosa-tls
  namespace: danny-armijos
spec:
  secretName: dmarmijosa-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
    group: cert-manager.io
  dnsNames:
    - dmarmijosa.com
  usages:
    - digital signature
    - key encipherment