apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dmarmijosa-tls-new
  namespace: danny-armijos
spec:
  secretName: dmarmijosa-tls-new
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - dmarmijosa.com
